# configs/backtest_template.yaml
# QTrader V4 回测配置文件模板

# ==============================================================================
# 1. 引擎核心配置
# ==============================================================================
engine:
  mode: backtest               # 运行模式: backtest (回测) / simulation (模拟盘)
  frequency: daily                # 运行频率: daily / minute / tick
  start_date: "2023-01-01"        # 回测开始日期
  end_date: "2023-12-31"          # 回测结束日期
  strategy_name: "MyStrategy"     # 策略名称（可选，默认使用策略类名）

# ==============================================================================
# 2. 工作区与产物配置
# ==============================================================================
workspace:
  # root_dir: "qtrader_runs"      # (可选) 全局根目录，不指定则在策略文件旁创建
  create_code_snapshot: true      # 是否创建策略代码快照
  create_config_snapshot: true    # 是否创建配置文件快照
  create_data_provider_snapshot: true # 是否创建数据提供者快照
  auto_save_state: false          # 是否自动保存状态（每10天）

# ==============================================================================
# 3. 账户与交易规则
# ==============================================================================
account:
  initial_cash: 1000000           # 初始资金
  trading_rule: 'T+1'             # 交易制度: 'T+1' 或 'T+0'
  trading_mode: 'long_only'       # 交易模式: 'long_only' (仅多头) 或 'long_short' (多空)
  order_lot_size: 100             # 订单最小单位 (例如: A股为100股)

# ==============================================================================
# 4. 生命周期钩子
# ==============================================================================
lifecycle:
  # 交易时段定义 (适用于分钟/Tick频)
  trading_sessions: 
    - ["09:30:00", "11:30:00"]
    - ["13:00:00", "15:00:00"]
  
  # 策略钩子执行时间点
  hooks:
    before_trading: "09:15:00"    # 盘前准备
    handle_bar: "14:55:00"        # 日频使用运行时间
    # 方式2：多个时间点
    # handle_bar_times:
    #   - "10:00:00"
    #   - "14:00:00"
    #   - "14:55:00"  
    after_trading: "15:05:00"     # 盘后处理
    broker_settle: "15:30:00"     # 日终结算

# ==============================================================================
# 5. 撮合与费用
# ==============================================================================
matching:
  slippage:
    type: fixed                   # 滑点类型 (目前仅支持 fixed)
    rate: 0.001                   # 固定滑点率 (千分之一)
  
  commission:
    buy_commission: 0.0002        # 买入佣金率 (万分之二)
    sell_commission: 0.0002       # 卖出佣金率 (万分之二)
    buy_tax: 0.0                  # 买入印花税率 (A股为0)
    sell_tax: 0.001               # 卖出印花税率 (千分之一)
    min_commission: 5.0           # 单笔最低佣金 (元)

# ==============================================================================
# 6. 基准
# ==============================================================================
benchmark:
  symbol: "000300"                # 基准标的代码 (例如: 沪深300指数)

# ==============================================================================
# 7. 内置监控服务器
# ==============================================================================
server:
  enable: true                    # 是否启用内置监控服务器
  port: 8050                      # Web服务器端口
  auto_open_browser: true         # 启动时是否自动打开浏览器
  update_interval: 0.5            # 文件检查间隔(秒)，不影响回测速度
  auto_close: false               # 回测结束后是否自动关闭服务器

# ==============================================================================
# 8. 报告生成
# ==============================================================================
report:
  auto_open: true                 # 回测结束后是否自动打开报告

# ==============================================================================
# 9. 日志
# ==============================================================================
logging:
  level: INFO                     # 日志级别: DEBUG, INFO, WARNING, ERROR
  console_output: true            # 是否输出到控制台
  buffer_size: 1000               # 内存日志缓冲区大小