<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTrader - {% if is_static_report %}回测报告{% else %}实时监控{% endif %}</title>
    {% if not is_static_report %}<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>{% endif %}
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <link id="hljs-light-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <link id="hljs-dark-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" disabled>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js"></script>

    <style>
        :root {
            --bg-primary: #ffffff; --text-primary: #2c3e50; --card-bg: white; --shadow: 0 1px 3px rgba(0,0,0,0.06);
            --border-color: #e2e8f0; --header-info-color: #64748b; --primary-color: #3b82f6; 
            --positive-color: #ef4444; --negative-color: #10b981;
            --warning-color: #f59e0b; --table-header-bg: #f8fafc; --table-hover-bg: #f1f5f9;
            --tab-border-color: #f1f5f9; --tab-active-color: #3b82f6; --tab-inactive-color: #64748b;
            --day-separator-bg: #f8fafc;
        }
        body.dark-mode {
            --bg-primary: #1a1d23; --text-primary: #e4e6eb; --card-bg: #242830; --shadow: 0 1px 3px rgba(0,0,0,0.2);
            --border-color: #3d4451; --header-info-color: #94a3b8; --primary-color: #60a5fa;
            --table-header-bg: #2d3139; --table-hover-bg: #353945; --tab-border-color: #2d3139; 
            --tab-active-color: #60a5fa; --tab-inactive-color: #94a3b8;
            --day-separator-bg: #242830;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif; background: var(--bg-primary); color: var(--text-primary); line-height: 1.6; font-size: 14px; }
        .container { max-width: 1600px; margin: 0 auto; padding: 20px; }
        .header { background: var(--card-bg); padding: 16px 24px; border-radius: 8px; margin-bottom: 20px; box-shadow: var(--shadow); display: flex; justify-content: space-between; align-items: center; }
        h1 { font-size: 22px; font-weight: 600; color: var(--primary-color); }
        .header-info { font-size: 13px; color: var(--header-info-color); margin-top: 4px; }
        .header-right { display: flex; align-items: center; gap: 16px; }
        .status-badge { padding: 4px 10px; border-radius: 12px; font-weight: 600; font-size: 12px; }
        .status-running { background-color: rgba(16, 185, 129, 0.1); color: #10b981; }
        .status-paused { background-color: rgba(245, 158, 11, 0.1); color: #f59e0b; }
        .status-stopped { background-color: rgba(100, 116, 139, 0.1); color: #64748b; }
        .btn, .theme-toggle { padding: 6px 14px; border: 1px solid var(--border-color); border-radius: 6px; background: var(--card-bg); cursor: pointer; font-size: 13px; color: var(--text-primary); }
        .btn:hover, .theme-toggle:hover { background: var(--table-hover-bg); }
        .tabs { display: flex; border-bottom: 2px solid var(--tab-border-color); margin-bottom: 20px; }
        .tab-link { padding: 10px 18px; cursor: pointer; font-size: 15px; font-weight: 500; color: var(--tab-inactive-color); border-bottom: 2px solid transparent; margin-bottom: -2px; }
        .tab-link.active { color: var(--tab-active-color); border-bottom-color: var(--tab-active-color); }
        .tab-content { display: none; } .tab-content.active { display: block; }
        .section { background: var(--card-bg); padding: 24px; border-radius: 8px; margin-bottom: 20px; box-shadow: var(--shadow); }
        .section-title { font-size: 16px; font-weight: 600; }
        .metrics-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 16px; }
        .metric-card { background: var(--table-header-bg); border-radius: 6px; padding: 12px 16px; border-left: 3px solid var(--primary-color); }
        .metric-label { font-size: 13px; color: var(--header-info-color); margin-bottom: 4px; }
        .metric-value { font-size: 18px; font-weight: 600; }
        .neutral-value { color: var(--text-primary) !important; }
        .positive { color: var(--positive-color) !important; } .negative { color: var(--negative-color) !important; }
        .chart-container { height: 450px; }
        table { width: 100%; border-collapse: collapse; font-size: 13px; }
        th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--tab-border-color); }
        th { background: var(--table-header-bg); font-weight: 600; color: var(--header-info-color); font-size: 12px; }
        tbody tr:hover { background: var(--table-hover-bg); }
        .day-separator > td { background-color: var(--day-separator-bg); padding: 4px; border-left: none; border-right: none; }
        .pagination { display: flex; justify-content: center; gap: 12px; margin-top: 16px; }
        .logs-container { max-height: 400px; overflow-y: auto; background: var(--bg-primary); padding: 12px; border-radius: 6px; font-family: 'Consolas', 'Courier New', monospace; font-size: 12.5px; }
        .log-entry { display: flex; flex-wrap: nowrap; gap: 0.8rem; line-height: 1.5; margin-bottom: 2px; }
        .log-time-group { flex-shrink: 0; display: flex; flex-direction: column; color: var(--header-info-color); white-space: nowrap; font-size: 11.5px; text-align: right; border-right: 1px solid var(--border-color); padding-right: 0.8rem; }
        .log-sim-time { font-weight: 500; color: var(--text-primary); }
        .log-exec-time { font-size: 10.5px; }
        .log-level { font-weight: 600; white-space: nowrap; }
        .log-message { flex-grow: 1; white-space: pre-wrap; word-break: break-all; }
        .log-level-INFO { color: var(--tab-inactive-color); }
        .log-level-WARNING { color: var(--warning-color); }
        .log-level-ERROR { color: var(--positive-color); }
        .log-level-DEBUG { color: var(--primary-color); }
        .no-data { text-align: center; color: var(--header-info-color); padding: 40px 0; }
        .snapshots-container { display: flex; flex-direction: row; gap: 20px; align-items: stretch; }
        .snapshots-container .section { flex: 1; min-width: 0; display: flex; flex-direction: column; }
        .snapshots-container .section-title { flex-shrink: 0; }
        .snapshots-container pre { white-space: pre; word-wrap: normal; font-family: 'Consolas', monospace; padding: 1em; border-radius: 6px; overflow: auto; flex-grow: 1; min-height: 400px; max-height: calc(100vh - 350px); }
        body:not(.dark-mode) .snapshots-container pre.hljs { background: var(--table-header-bg); }
        body.dark-mode .snapshots-container pre.hljs { background: var(--table-header-bg); }
        body.dark-mode ::-webkit-scrollbar { width: 8px;  height: 8px; }
        body.dark-mode ::-webkit-scrollbar-track { background: var(--table-header-bg); border-radius: 4px; }
        body.dark-mode ::-webkit-scrollbar-thumb { background: #4a5568; border-radius: 4px; }
        body.dark-mode ::-webkit-scrollbar-thumb:hover { background: #718096; }

        .section-title-container { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--tab-border-color); margin-bottom: 20px; padding-bottom: 12px; }
        .section-title-container .section-title { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
        .chart-tabs { display: flex; }
        .chart-tab-link { padding: 8px 16px; cursor: pointer; font-size: 14px; font-weight: 500; color: var(--tab-inactive-color); border-bottom: 2px solid transparent; }
        .chart-tab-link.active { color: var(--tab-active-color); border-bottom-color: var(--tab-active-color); }
        .chart-tab-content { display: none; }
        .chart-tab-content.active { display: block; }
        .chart-container-placeholder { display: flex; justify-content: center; align-items: center; height: 450px; color: var(--header-info-color); font-size: 16px; background-color: var(--table-header-bg); border-radius: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div id="error-banner" style="display: none; background-color: #fef2f2; color: #dc2626; padding: 12px 16px; border-radius: 8px; margin-bottom: 20px; font-weight: 500; border: 1px solid #fecaca;">
            检测到策略代码今日运行时发生错误！请立即检查 <a href="#" onclick="openTab(event, 'logs')" style="color: #b91c1c; font-weight: 600; text-decoration: underline;">运行日志</a> 以定位问题。
        </div>
        <div class="header">
            <div>
                <h1 id="main-title">QTrader</h1>
                <div class="header-info" id="header-info"></div>
            </div>
            <div class="header-right">
                {% if not is_static_report %}
                <div id="status-container"></div>
                <div class="control-buttons">
                    <button class="btn" id="btn-pause">暂停</button><button class="btn" id="btn-resume" style="display:none;">继续</button><button class="btn" id="btn-stop">停止</button>
                </div>
                {% endif %}
                <button class="theme-toggle" onclick="toggleTheme()">切换主题</button>
            </div>
        </div>
        
        <div class="tabs">
            <span class="tab-link active" onclick="openTab(event, 'overview')">概览</span>
            <span class="tab-link" onclick="openTab(event, 'performance')">性能分析</span>
            <span class="tab-link" onclick="openTab(event, 'positions')">每日持仓</span>
            <span class="tab-link" onclick="openTab(event, 'orders')">订单流水</span>
            <span class="tab-link" onclick="openTab(event, 'logs')">运行日志</span>
            <span class="tab-link" onclick="openTab(event, 'snapshots')">代码快照</span>
        </div>
        
        <div id="overview" class="tab-content active">
            <div class="section">
                <div class="section-title-container"><div class="section-title">核心指标</div></div>
                <div class="metrics-grid" id="overview-metrics" style="padding-top: 20px;"></div>
            </div>

            <div class="section">
                <div class="section-title-container">
                    <div class="section-title">收益曲线</div>
                    <div class="chart-tabs">
                        <span class="chart-tab-link active" onclick="switchChartTab(event, 'historical')">历史收益</span>
                        <span class="chart-tab-link" onclick="switchChartTab(event, 'intraday')">当日收益</span>
                    </div>
                </div>
                
                <div id="historical" class="chart-tab-content active">
                    <div class="chart-container" id="equity-chart"></div>
                </div>

                <div id="intraday" class="chart-tab-content">
                    <div class="chart-container" id="intraday-chart" style="display: none;"></div>
                    <div class="chart-container-placeholder" id="intraday-chart-placeholder">
                        当日收益曲线未启用或暂无数据
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title-container"><div class="section-title">风险指标 (盘后更新)</div></div>
                <div class="metrics-grid" id="risk-metrics" style="padding-top: 20px;"></div>
            </div>
        </div>
        
        <div id="performance" class="tab-content">
            <div class="section"><div class="section-title-container"><div class="section-title">交易统计</div></div><div class="metrics-grid" id="trade-metrics" style="padding-top: 20px;"></div></div>
            <div class="section"><div class="section-title-container"><div class="section-title">交易对明细</div></div><table style="margin-top: 20px;"><thead><tr><th>代码</th><th>名称</th><th>方向</th><th>开仓时间</th><th>平仓时间</th><th>持仓天数</th><th>开仓价</th><th>平仓价</th><th>数量</th><th>手续费</th><th>净盈亏</th><th>盈亏率</th></tr></thead><tbody id="pnl-tbody"></tbody></table><div class="pagination"><button class="btn" id="pnl-prev">上一页</button><span id="pnl-page"></span><button class="btn" id="pnl-next">下一页</button></div></div>
        </div>
        <div id="positions" class="tab-content">
            <div class="section"><div class="section-title-container"><div class="section-title">每日持仓快照</div></div><table style="margin-top: 20px;"><thead><tr><th>日期</th><th>代码</th><th>名称</th><th>方向</th><th>数量</th><th>收盘价</th><th>市值</th><th>当日盈亏</th><th>当日盈亏率</th></tr></thead><tbody id="positions-tbody"></tbody></table><div class="pagination"><button class="btn" id="pos-prev">上一页</button><span id="pos-page"></span><button class="btn" id="pos-next">下一页</button></div></div>
        </div>
        <div id="orders" class="tab-content">
            <div class="section"><div class="section-title-container"><div class="section-title">全部订单</div></div><table style="margin-top: 20px;"><thead><tr><th>创建时间</th><th>成交时间</th><th>代码</th><th>方向</th><th>状态</th><th>数量</th><th>成交均价</th><th>手续费</th></tr></thead><tbody id="orders-tbody"></tbody></table><div class="pagination"><button class="btn" id="order-prev">上一页</button><span id="order-page"></span><button class="btn" id="order-next">下一页</button></div></div>
        </div>
        <div id="logs" class="tab-content">
            <div class="section"><div class="section-title-container"><div class="section-title">运行日志</div></div><div class="logs-container" id="logs-container" style="margin-top: 20px;"></div></div>
        </div>
        <div id="snapshots" class="tab-content">
             <div class="snapshots-container">
                <div class="section"><div class="section-title-container"><div class="section-title">策略代码</div></div><pre style="margin-top: 20px;"><code class="language-python" id="code-snapshot-content"></code></pre></div>
                <div class="section"><div class="section-title-container"><div class="section-title">配置文件</div></div><pre style="margin-top: 20px;"><code class="language-yaml" id="config-snapshot-content"></code></pre></div>
                <div class="section"><div class="section-title-container"><div class="section-title">数据提供者</div></div><pre style="margin-top: 20px;"><code class="language-python" id="data-provider-snapshot-content"></code></pre></div>
             </div>
        </div>
    </div>

    <script>
        {% if is_static_report %}
        const IS_STATIC_REPORT = true;
        const staticData = {
            overview: {{ overview | tojson }}, performance: {{ performance | tojson }},
            positions: {{ positions | tojson }}, orders: {{ orders | tojson }},
            logs: {{ logs | tojson }}, snapshots: {{ snapshots | tojson }}
        };
        {% else %}
        const IS_STATIC_REPORT = false;
        const staticData = {};
        {% endif %}

        let equityChart = null;
        let intradayChart = null;
        
        const formatCurrency = (n) => `¥${(n === null || n === undefined ? 0 : n).toLocaleString('zh-CN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        const formatPercent = (n) => `${((n || 0) * 100).toFixed(2)}%`;
        const getValueClass = (n) => (n > 0) ? 'positive' : (n < 0) ? 'negative' : 'neutral-value';

        function getBenchmarkLegendName() {
            const benchmarkInfo = window.currentData?.overview?.benchmark;
            if (benchmarkInfo && benchmarkInfo.name) {
                return `基准 (${benchmarkInfo.name})`;
            }
            return '基准 (未设置)';
        }

        function switchChartTab(evt, tabName) {
            const section = evt.currentTarget.closest('.section');
            section.querySelectorAll('.chart-tab-link, .chart-tab-content').forEach(el => el.classList.remove('active'));
            evt.currentTarget.classList.add('active');
            section.querySelector(`#${tabName}`).classList.add('active');
            if (tabName === 'historical' && equityChart) {
                setTimeout(() => equityChart.resize(), 50);
            } else if (tabName === 'intraday' && intradayChart) {
                setTimeout(() => intradayChart.resize(), 50);
            }
        }

        function openTab(evt, tabName) {
            document.querySelectorAll('.tab-content, .tab-link').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
            if (tabName === 'overview') {
                if (!equityChart) initEquityChart(true); else setTimeout(() => equityChart.resize(), 50);
                if (!intradayChart) initIntradayChart(true); else setTimeout(() => intradayChart.resize(), 50);
            }
        }

        function toggleTheme() {
            const isDark = document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            document.getElementById('hljs-dark-theme').disabled = !isDark;
            document.getElementById('hljs-light-theme').disabled = isDark;
            if (equityChart) { equityChart.dispose(); equityChart = null; }
            if (intradayChart) { intradayChart.dispose(); intradayChart = null; }
            if (document.getElementById('overview').classList.contains('active')) {
                initCharts(true);
            }
        }
        
        function initCharts(isResize = false) {
            initEquityChart(isResize);
            initIntradayChart(isResize);
        }

        function initEquityChart(isResize = false) {
            const chartDom = document.getElementById('equity-chart');
            if (!chartDom) return;
            const isDark = document.body.classList.contains('dark-mode');
            equityChart = echarts.init(chartDom, isDark ? 'dark' : null);
            if (isResize || IS_STATIC_REPORT) {
                const data = IS_STATIC_REPORT ? staticData : window.currentData || {};
                renderEquityChart(data.overview?.equity_curve);
            }
        }

        function initIntradayChart(isResize = false) {
            const chartDom = document.getElementById('intraday-chart');
            if (!chartDom) return;
            const isDark = document.body.classList.contains('dark-mode');
            intradayChart = echarts.init(chartDom, isDark ? 'dark' : null);
            if (isResize || IS_STATIC_REPORT) {
                const data = IS_STATIC_REPORT ? staticData : window.currentData || {};
                renderIntradayChart(data.overview?.intraday_equity);
            }
        }

        function renderEquityChart(data) {
            if (!equityChart || !data || !data.dates || data.dates.length === 0) return;

            const { dates, strategy_values, benchmark_values, initial_cash } = data;
            const isDark = document.body.classList.contains('dark-mode');
            const benchmarkInfo = window.currentData?.overview?.benchmark || {};
            
            const benchmarkLegendName = getBenchmarkLegendName();
            const hasBenchmark = benchmarkInfo && benchmarkInfo.name && benchmark_values && benchmark_values.length > 0;

            const allValues = hasBenchmark ? [...strategy_values, ...benchmark_values] : [...strategy_values];
            const minValue = Math.min(...allValues);
            const maxValue = Math.max(...allValues);
            const valueRange = maxValue - minValue;
            const valueMargin = valueRange * 0.1;
            const yMinValue = Math.floor((minValue - valueMargin) / 1000) * 1000;
            const yMaxValue = Math.ceil((maxValue + valueMargin) / 1000) * 1000;
            const yMinReturn = ((yMinValue / initial_cash) - 1) * 100;
            const yMaxReturn = ((yMaxValue / initial_cash) - 1) * 100;
            
            const gridLineStyle = { type: 'solid', color: isDark ? 'rgba(255, 255, 255, 0.1)' : '#f0f0f0', width: 1, opacity: 0.5 };
            
            const legendData = ['策略'];
            if (hasBenchmark) {
                legendData.push(benchmarkLegendName);
            }

            const seriesData = [
                { name: '策略', type: 'line', smooth: true, data: strategy_values, yAxisIndex: 0, showSymbol: false, lineStyle: { width: 2.5, color: '#3b82f6' }, itemStyle: { color: '#3b82f6' }, emphasis: { focus: 'series' } }
            ];

            if (hasBenchmark) {
                seriesData.push({ name: benchmarkLegendName, type: 'line', smooth: true, data: benchmark_values, yAxisIndex: 0, showSymbol: false, lineStyle: { width: 2.5, color: '#10b981' }, itemStyle: { color: '#10b981' }, emphasis: { focus: 'series' } });
            }

            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'cross' },
                    backgroundColor: isDark ? '#242830' : '#ffffff',
                    borderColor: isDark ? '#3d4451' : '#e2e8f0',
                    textStyle: { color: isDark ? '#e4e6eb' : '#2c3e50' },
                    formatter: function (params) {
                        const date = params.axisValue;
                        const strategy = params.find(p => p.seriesName === '策略');
                        const benchmark = params.find(p => p.seriesName === benchmarkLegendName);
                        let html = `<div style="padding: 8px; font-size: 13px;"><div style="margin-bottom: 6px; font-weight: 600;">${date}</div>`;
                        if (strategy) {
                            const strategyValue = strategy.data;
                            const strategyReturn = ((strategyValue / initial_cash - 1) * 100).toFixed(2);
                            const strategyColor = strategyReturn >= 0 ? 'var(--positive-color)' : 'var(--negative-color)';
                            html += `<div style="margin-bottom: 4px;"><span style="display:inline-block;width:10px;height:10px;background:#3b82f6;border-radius:50%;margin-right:5px;"></span><strong>策略</strong>: ${formatCurrency(strategyValue)} <span style="color: ${strategyColor};">(${strategyReturn}%)</span></div>`;
                        }
                        if (benchmark) {
                            const benchmarkValue = benchmark.data;
                            const benchmarkReturn = ((benchmarkValue / initial_cash - 1) * 100).toFixed(2);
                            const benchmarkColor = benchmarkReturn >= 0 ? 'var(--positive-color)' : 'var(--negative-color)';
                            html += `<div><span style="display:inline-block;width:10px;height:10px;background:#10b981;border-radius:50%;margin-right:5px;"></span><strong>${benchmarkLegendName}</strong>: ${formatCurrency(benchmarkValue)} <span style="color: ${benchmarkColor};">(${benchmarkReturn}%)</span></div>`;
                        }
                        html += `</div>`;
                        return html;
                    }
                },
                legend: { data: legendData, top: 0, textStyle: { color: isDark ? '#e4e6eb' : '#2c3e50' } },
                grid: { left: '3%', right: '5%', bottom: '15%', top: '10%', containLabel: true },
                xAxis: { type: 'category', boundaryGap: false, data: dates, axisLabel: { interval: Math.floor(dates.length / 15), rotate: 0, fontSize: 11, margin: 12 }, splitLine: { show: true, lineStyle: gridLineStyle } },
                yAxis: [ { type: 'value', name: '资产(元)', position: 'left', min: yMinValue, max: yMaxValue, axisLabel: { formatter: '¥{value}', fontSize: 11 }, splitLine: { show: true, lineStyle: gridLineStyle } }, { type: 'value', name: '收益率(%)', position: 'right', min: yMinReturn.toFixed(0), max: yMaxReturn.toFixed(0), axisLabel: { formatter: '{value}%', fontSize: 11 }, splitLine: { show: false } } ],
                dataZoom: [{ type: 'inside', start: 0, end: 100 }, { type: 'slider', start: 0, end: 100, bottom: 5 }],
                series: seriesData
            };
            equityChart.setOption(option, true);
        }
        
        function renderIntradayChart(intradayData) {
            const chartContainer = document.getElementById('intraday-chart');
            const placeholder = document.getElementById('intraday-chart-placeholder');
            
            if (!intradayChart) return;
            
            const hasData = intradayData && intradayData.enabled && intradayData.data && intradayData.data.returns && intradayData.data.returns.length >= 2;

            if (hasData) {
                chartContainer.style.display = 'block';
                placeholder.style.display = 'none';
                
                const strategyReturns = intradayData.data.returns;
                const benchmarkReturns = (intradayData.benchmark_data && intradayData.benchmark_data.returns) ? intradayData.benchmark_data.returns : [];
                
                const allReturns = [...strategyReturns, ...benchmarkReturns];
                let yMin = Math.min(0, ...allReturns);
                let yMax = Math.max(0, ...allReturns);
                const range = yMax - yMin;
                yMin -= range * 0.1;
                yMax += range * 0.1;

                const benchmarkDisplayName = getBenchmarkLegendName();
                const hasBenchmark = benchmarkReturns.length > 0;
                const isDark = document.body.classList.contains('dark-mode');

                const legendData = ['策略'];
                if(hasBenchmark) {
                    legendData.push(benchmarkDisplayName);
                }

                const seriesData = [
                    { name: '策略', data: strategyReturns, type: 'line', smooth: true, showSymbol: false, lineStyle: { width: 2, color: '#3b82f6' }, itemStyle: { color: '#3b82f6' }, emphasis: { focus: 'series', lineStyle: { width: 2.5 } } }
                ];

                if(hasBenchmark) {
                    seriesData.push({ name: benchmarkDisplayName, data: benchmarkReturns, type: 'line', smooth: true, showSymbol: false, lineStyle: { width: 2, color: '#f59e0b' }, itemStyle: { color: '#f59e0b' }, emphasis: { focus: 'series', lineStyle: { width: 2.5 } } });
                }

                const option = {
                    title: { text: `当日收益 (${intradayData.current_date || ''})`, left: 'center', textStyle: { fontSize: 16, fontWeight: 'normal' } },
                    tooltip: { 
                        trigger: 'axis',
                        axisPointer: { type: 'cross', label: { backgroundColor: '#6a7985' } },
                        backgroundColor: isDark ? '#242830' : '#ffffff',
                        borderColor: isDark ? '#3d4451' : '#e2e8f0',
                        textStyle: { color: isDark ? '#e4e6eb' : '#2c3e50' },
                        formatter: function(params) {
                            const time = params.axisValue;
                            const dataIndex = params.dataIndex;
                            let tooltipText = `<div style="padding: 8px; font-size: 13px;"><div style="margin-bottom: 6px; font-weight: 600;">${time}</div>`;
                            
                            const strategyParam = params.find(p => p.seriesName === '策略');
                            const benchmarkParam = params.find(p => p.seriesName === benchmarkDisplayName);

                            if (strategyParam) {
                                const returns = strategyParam.value;
                                const value = intradayData.data.values[dataIndex];
                                const returnColor = returns >= 0 ? 'var(--positive-color)' : 'var(--negative-color)';
                                tooltipText += `<div><span style="display:inline-block;width:10px;height:10px;background:${strategyParam.color};border-radius:50%;margin-right:5px;"></span><strong>策略</strong>: <span style="color: ${returnColor}; font-weight:bold;">${returns.toFixed(2)}%</span> (${formatCurrency(value)})</div>`;
                            }
                            if (benchmarkParam) {
                                const returns = benchmarkParam.value;
                                const returnColor = returns >= 0 ? 'var(--positive-color)' : 'var(--negative-color)';
                                tooltipText += `<div><span style="display:inline-block;width:10px;height:10px;background:${benchmarkParam.color};border-radius:50%;margin-right:5px;"></span><strong>${benchmarkDisplayName}</strong>: <span style="color: ${returnColor}; font-weight:bold;">${returns.toFixed(2)}%</span></div>`;
                            }
                            tooltipText += `</div>`;
                            return tooltipText;
                        }
                    },
                    legend: { data: legendData, top: 30 },
                    grid: { left: '3%', right: '3%', bottom: '3%', top: '20%', containLabel: true },
                    xAxis: { type: 'category', data: intradayData.data.times },
                    yAxis: { type: 'value', scale: true, min: yMin.toFixed(1), max: yMax.toFixed(1), axisLabel: { formatter: '{value}%', fontSize: 11 } },
                    series: seriesData
                };
                intradayChart.setOption(option, true);
            } else {
                chartContainer.style.display = 'none';
                placeholder.style.display = 'flex';
            }
        }
        
        const paginators = {};
        function createPaginator(id, data, renderFn, itemsPerPage = 15) {
            if (!paginators[id]) {
                paginators[id] = { currentPage: 0, data: [], renderFn: renderFn, itemsPerPage: itemsPerPage };
            }
            const state = paginators[id];
            const oldDataLength = state.data.length;
            state.data = data || [];
            if (state.data.length < oldDataLength && state.currentPage * state.itemsPerPage >= state.data.length) {
                state.currentPage = Math.max(0, Math.ceil(state.data.length / state.itemsPerPage) - 1);
            }
            const prevBtn = document.getElementById(`${id}-prev`);
            const nextBtn = document.getElementById(`${id}-next`);
            const pageInfo = document.getElementById(`${id}-page`);

            function render() {
                const totalPages = Math.ceil(state.data.length / state.itemsPerPage);
                state.currentPage = Math.max(0, Math.min(state.currentPage, totalPages - 1));
                const pageData = state.data.slice(state.currentPage * state.itemsPerPage, (state.currentPage + 1) * state.itemsPerPage);
                state.renderFn(pageData);
                if (pageInfo) pageInfo.textContent = `第 ${state.currentPage + 1} / ${totalPages || 1} 页`;
                if (prevBtn) prevBtn.disabled = state.currentPage === 0;
                if (nextBtn) nextBtn.disabled = state.currentPage >= totalPages - 1;
            }

            if (!state.eventsBound) {
                if (prevBtn) prevBtn.onclick = () => { if(state.currentPage > 0) { state.currentPage--; render(); } };
                if (nextBtn) nextBtn.onclick = () => { if(state.currentPage < Math.ceil(state.data.length / state.itemsPerPage) - 1) { state.currentPage++; render(); } };
                state.eventsBound = true;
            }
            render();
        }

        function updateUI(data) {
            window.currentData = data;
            const ov = data.overview;
            if (ov && ov.portfolio) {
                const isSimulation = ov.mode === 'simulation';
                
                document.getElementById('main-title').textContent = IS_STATIC_REPORT 
                    ? `QTrader 回测报告: ${ov.strategy_name||''}` 
                    : `QTrader 实时监控`;
                
                const modeText = isSimulation ? `模拟交易 (${ov.market_phase || '...'})` : '历史回测';
                document.getElementById('header-info').innerHTML = `策略: <strong>${ov.strategy_name||'-'}</strong> | 模式: <strong>${modeText}</strong> | 周期: ${ov.start_date||'-'} to ${ov.end_date||'N/A'} | 初始资金: <strong>${formatCurrency(ov.portfolio.initial_cash)}</strong>`;
                
                const statusContainer = document.getElementById('status-container');
                if (statusContainer) {
                    let status_text = ov.is_running ? (ov.is_paused ? '已暂停' : '运行中') : '已结束';
                    let status_class = ov.is_running ? (ov.is_paused ? 'status-paused' : 'status-running') : 'status-stopped';
                    statusContainer.innerHTML = `<span class="status-badge ${status_class}">${status_text}</span>`;
                }
                
                if (!IS_STATIC_REPORT) {
                    const btnStop = document.getElementById('btn-stop');
                    if(btnStop) btnStop.textContent = isSimulation ? '中断' : '停止';

                    const btnPause = document.getElementById('btn-pause');
                    const btnResume = document.getElementById('btn-resume');
                    if (btnPause && btnResume && ov.is_running) {
                        btnPause.style.display = ov.is_paused ? 'none' : 'inline-block';
                        btnResume.style.display = ov.is_paused ? 'inline-block' : 'none';
                    } else if (btnPause && btnResume) {
                        btnPause.style.display = 'none';
                        btnResume.style.display = 'none';
                    }
                }
                
                const errorBanner = document.getElementById('error-banner');
                if(errorBanner) {
                    errorBanner.style.display = ov.strategy_error_today ? 'block' : 'none';
                }

                const p = ov.portfolio, b = ov.benchmark || {}, alpha = p.returns - (b.returns || 0);
                document.getElementById('overview-metrics').innerHTML = [
                    { l: '账户总资产', v: formatCurrency(p.total_value) }, { l: '可用现金', v: formatCurrency(p.cash) },
                    { l: '持仓市值', v: formatCurrency(p.positions_value) }, { l: '策略收益率', v: formatPercent(p.returns), c: getValueClass(p.returns) },
                    { l: '基准收益率', v: formatPercent(b.returns), c: getValueClass(b.returns) }, { l: '超额收益', v: formatPercent(alpha), c: getValueClass(alpha) },
                ].map(m => `<div class="metric-card"><div class="metric-label">${m.l}</div><div class="metric-value ${m.c||''}">${m.v}</div></div>`).join('');
                document.getElementById('risk-metrics').innerHTML = (ov.risk_metrics || []).map(m => `<div class="metric-card"><div class="metric-label">${m.key}</div><div class="metric-value ${getValueClass(m.raw)}">${m.value}</div></div>`).join('');

                renderEquityChart(ov.equity_curve);
                renderIntradayChart(ov.intraday_equity);
            }
            
            const perf = data.performance;
            if(perf) {
                const neutralMetrics = ["总手续费", "利润因子", "总交易次数", "盈亏比", "平均持仓天数"];
                document.getElementById('trade-metrics').innerHTML = (perf.trade_metrics || []).map(m => {
                    let valueClass = '';
                    if (neutralMetrics.includes(m.key)) { valueClass = 'neutral-value'; }
                    else if (m.key === '胜率') { valueClass = m.raw >= 0.5 ? 'positive' : 'negative'; }
                    else { valueClass = getValueClass(m.raw); }
                    return `<div class="metric-card"><div class="metric-label">${m.key}</div><div class="metric-value ${valueClass}">${m.value}</div></div>`;
                }).join('');
                
                const sortedPnlPairs = (perf.pnl_pairs || []).sort((a, b) => (b.exit_time || '').localeCompare(a.exit_time || ''));
                createPaginator('pnl', sortedPnlPairs, (pageData) => {
                    const tbody = document.getElementById('pnl-tbody');
                    if (!pageData.length) { tbody.innerHTML = '<tr><td colspan="12" class="no-data">无交易记录</td></tr>'; return; }
                    tbody.innerHTML = pageData.map(p => `<tr><td>${p.symbol}</td><td>${p.symbol_name || '-'}</td><td class="${p.direction==='long'?'positive':'negative'}">${p.direction==='long'?'多头':'空头'}</td><td>${p.entry_time}</td><td>${p.exit_time}</td><td>${p.hold_days}</td><td>${formatCurrency(p.entry_price)}</td><td>${formatCurrency(p.exit_price)}</td><td>${p.amount}</td><td>${formatCurrency(p.total_commission)}</td><td class="${getValueClass(p.net_pnl)}">${formatCurrency(p.net_pnl)}</td><td class="${getValueClass(p.net_pnl_ratio)}">${formatPercent(p.net_pnl_ratio)}</td></tr>`).join('');
                });
            }
            
            const pos = data.positions;
            if(pos && pos.daily_positions) {
                createPaginator('pos', [].concat(...pos.daily_positions.map(s => s.positions.map(p => ({...p, date: s.date})))), (pageData) => {
                    const tbody = document.getElementById('positions-tbody');
                    if (!pageData.length) { tbody.innerHTML = '<tr><td colspan="9" class="no-data">无持仓记录</td></tr>'; return; }
                    let lastDate = null;
                    tbody.innerHTML = pageData.map(p => {
                        let sep = (lastDate && p.date !== lastDate) ? `<tr class="day-separator"><td colspan="9"></td></tr>` : ''; lastDate = p.date;
                        const isCash = p.symbol_name === '现金';
                        const directionClass = p.direction === 'long' ? 'positive' : (p.direction === 'short' ? 'negative' : '');
                        const directionText = p.direction === 'long' ? '多头' : (p.direction === 'short' ? '空头' : '-');
                        return sep + `<tr><td>${p.date}</td><td>${p.symbol}</td><td>${p.symbol_name || '-'}</td><td class="${directionClass}">${directionText}</td><td>${p.amount}</td><td>${isCash ? '-' : formatCurrency(p.close_price)}</td><td>${formatCurrency(p.market_value)}</td><td class="${isCash ? '' : getValueClass(p.daily_pnl)}">${isCash ? '-' : formatCurrency(p.daily_pnl)}</td><td class="${isCash ? '' : getValueClass(p.daily_pnl_ratio)}">${isCash ? '-' : formatPercent(p.daily_pnl_ratio)}</td></tr>`;                    
                    }).join('');
                });
            }
            
            const ord = data.orders;
            if(ord) {
                createPaginator('order', ord.orders || [], (pageData) => {
                    const tbody = document.getElementById('orders-tbody');
                    if (!pageData.length) { tbody.innerHTML = '<tr><td colspan="8" class="no-data">无订单记录</td></tr>'; return; }
                    let lastDate = null;
                    tbody.innerHTML = pageData.map(o => {
                        const cDate = o.created_time ? new Date(o.created_time).toLocaleDateString() : '';
                        let sep = (lastDate && cDate && cDate !== lastDate) ? `<tr class="day-separator"><td colspan="8"></td></tr>` : ''; lastDate = cDate;
                        return sep + `<tr><td>${o.created_time||'-'}</td><td>${o.filled_time||'-'}</td><td>${o.symbol}</td><td class="${o.side==='buy'?'positive':'negative'}">${o.side==='buy'?'买入':'卖出'}</td><td>${o.status}</td><td>${o.amount}</td><td>${o.filled_price ? formatCurrency(o.filled_price) : '-'}</td><td>${o.commission ? formatCurrency(o.commission) : '-'}</td></tr>`;
                    }).join('');
                });
            }
            
            if (data.logs && data.logs.logs) { 
                const logsContainer = document.getElementById('logs-container');
                if (logsContainer) {
                    const isScrolledUp = logsContainer.scrollTop + logsContainer.clientHeight < logsContainer.scrollHeight - 20;
                    logsContainer.innerHTML = data.logs.logs.length === 0 ? '<div class="no-data">暂无日志</div>' :
                        data.logs.logs.map(log => {
                            const execDate = new Date(log.exec_time);
                            const execTimeStr = `${execDate.getFullYear()}-${String(execDate.getMonth() + 1).padStart(2, '0')}-${String(execDate.getDate()).padStart(2, '0')} ${String(execDate.getHours()).padStart(2, '0')}:${String(execDate.getMinutes()).padStart(2, '0')}:${String(execDate.getSeconds()).padStart(2, '0')}`;
                            return `<div class="log-entry"><div class="log-time-group"><span class="log-sim-time">Sim: ${log.sim_time}</span><span class="log-exec-time">Exec: ${execTimeStr}</span></div><span class="log-level log-level-${log.level}">[${log.level}]</span><span class="log-message">${log.message || ''}</span></div>`;
                        }).join('');
                    if (!isScrolledUp && data.logs.logs.length > 0) {
                        logsContainer.scrollTop = logsContainer.scrollHeight;
                    }
                }
            }
            
            if(data.snapshots) {
                const codeEl = document.getElementById('code-snapshot-content');
                const configEl = document.getElementById('config-snapshot-content');
                const dataProviderEl = document.getElementById('data-provider-snapshot-content');

                [codeEl, configEl, dataProviderEl].forEach(el => { if (el) { delete el.dataset.highlighted; } });

                codeEl.textContent = data.snapshots.code || '代码快照未生成。';
                configEl.textContent = data.snapshots.config || '配置快照未生成。';
                dataProviderEl.textContent = data.snapshots.data_provider || '数据提供者快照未生成。';
                
                hljs.highlightElement(codeEl);
                hljs.highlightElement(configEl);
                hljs.highlightElement(dataProviderEl);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const isDark = localStorage.getItem('theme') === 'dark';
            if (isDark) { document.body.classList.add('dark-mode'); }
            document.getElementById('hljs-dark-theme').disabled = !isDark;
            document.getElementById('hljs-light-theme').disabled = isDark;
            initCharts();

            if (IS_STATIC_REPORT) { 
                updateUI(staticData); 
            } else {
                fetch('/api/initial_data').then(res => res.json()).then(data => {
                    updateUI(data);
                }).catch(e => console.error("获取初始数据失败:", e));

                const socket = io();
                socket.on('connect', () => console.log('Socket.IO 已连接'));
                socket.on('update', (data) => updateUI(data));

                const sendControl = (action) => fetch('/api/control', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ action })});
                document.getElementById('btn-pause').onclick = () => sendControl('pause');
                document.getElementById('btn-resume').onclick = () => sendControl('resume');
                document.getElementById('btn-stop').onclick = () => sendControl('stop');
            }
        });

        window.addEventListener('resize', () => { 
            if (equityChart) { equityChart.resize(); }
            if (intradayChart) { intradayChart.resize(); }
        });
    </script>
</body>
</html>