<!-- qtrader/analysis/templates/integrated_monitor.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTrader - 实时监控</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #1a1f3a;
            --bg-card: #252b48;
            --text-primary: #e8eaf0;
            --text-secondary: #9ca3af;
            --border-color: #374151;
            --rise-color: #ef4444;
            --fall-color: #22c55e;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 
                         'Microsoft YaHei', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: var(--bg-secondary);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--accent-blue);
        }

        .header-info {
            display: flex;
            gap: 1.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .header-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--fall-color);
            animation: pulse 2s infinite;
        }

        .status-indicator.paused {
            background: #fbbf24;
        }

        .status-indicator.stopped {
            background: #6b7280;
            animation: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .header-actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
        }

        .btn-danger {
            background: var(--rise-color);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        /* Tabs */
        .tabs {
            background: var(--bg-secondary);
            padding: 0 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 0.5rem;
        }

        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab:hover {
            color: var(--text-primary);
        }

        .tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }

        /* Content */
        .content {
            padding: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .stat-value.positive {
            color: var(--rise-color);
        }

        .stat-value.negative {
            color: var(--fall-color);
        }

        /* Chart */
        .chart-container {
            position: relative;
            height: 400px;
            margin: 1rem 0;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }

        .metric-item {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

        .metric-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 1.125rem;
            font-weight: 600;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            margin: 1rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        thead {
            background: var(--bg-secondary);
            position: sticky;
            top: 0;
        }

        th {
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--bg-secondary);
        }

        .long-direction {
            color: var(--rise-color);
        }

        .short-direction {
            color: var(--fall-color);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Logs */
        .logs-container {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 6px;
            height: 600px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }

        .log-entry {
            padding: 0.25rem 0;
            word-wrap: break-word;
        }

        /* Code Display */
        .code-display {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        pre {
            margin: 0;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        /* Download Links */
        .download-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }

        .download-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--accent-blue);
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .download-link:hover {
            background: var(--bg-primary);
            border-color: var(--accent-blue);
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <div class="header-title">QTrader 实时监控</div>
            <div class="header-info">
                <div class="header-info-item">
                    <span>策略:</span>
                    <strong id="strategy-name">-</strong>
                </div>
                <div class="header-info-item">
                    <span>模式:</span>
                    <strong id="mode">-</strong>
                </div>
                <div class="header-info-item">
                    <span>频率:</span>
                    <strong id="frequency">-</strong>
                </div>
                <div class="header-info-item">
                    <span>当前时间:</span>
                    <strong id="current-dt">-</strong>
                </div>
                <div class="header-info-item">
                    <div class="status-indicator" id="status-indicator"></div>
                    <span id="status-text">-</span>
                </div>
            </div>
        </div>
        <div class="header-actions">
            <button class="btn btn-secondary" id="btn-pause" onclick="handlePause()">暂停</button>
            <button class="btn btn-primary" id="btn-resume" onclick="handleResume()" style="display:none;">恢复</button>
            <button class="btn btn-danger" onclick="handleStop()">停止</button>
            <button class="btn btn-secondary" onclick="handleShutdownServer()">关闭服务器</button>
        </div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="switchTab('overview')">概览</div>
        <div class="tab" onclick="switchTab('performance')">交易表现</div>
        <div class="tab" onclick="switchTab('positions')">每日持仓</div>
        <div class="tab" onclick="switchTab('orders')">订单流水</div>
        <div class="tab" onclick="switchTab('logs')">运行日志</div>
        <div class="tab" onclick="switchTab('snapshots')">快照</div>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Overview Tab -->
        <div id="tab-overview" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">账户总资产</div>
                    <div class="stat-value" id="total-value">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">可用现金</div>
                    <div class="stat-value" id="cash">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">持仓市值</div>
                    <div class="stat-value" id="positions-value">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">策略收益率</div>
                    <div class="stat-value" id="returns">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">基准收益率</div>
                    <div class="stat-value" id="benchmark-returns">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">超额收益</div>
                    <div class="stat-value" id="excess-returns">-</div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">权益曲线</div>
                <div class="download-links">
                    <a href="/api/download/equity.csv" class="download-link">
                        📊 下载权益曲线数据
                    </a>
                </div>
                <div class="chart-container">
                    <canvas id="equity-chart"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="card-title">风险与收益指标</div>
                <div class="metrics-grid" id="risk-metrics"></div>
            </div>
        </div>

        <!-- Performance Tab -->
        <div id="tab-performance" class="tab-content">
            <div class="card">
                <div class="card-title">交易性能指标</div>
                <div class="metrics-grid" id="trade-metrics"></div>
            </div>

            <div class="card">
                <div class="card-title">交易对明细</div>
                <div class="download-links">
                    <a href="/api/download/pnl_pairs.csv" class="download-link">
                        📊 下载交易对数据
                    </a>
                </div>
                <div class="table-container">
                    <table id="pnl-table">
                        <thead>
                            <tr>
                                <th>标的</th>
                                <th>方向</th>
                                <th>开仓时间</th>
                                <th>平仓时间</th>
                                <th>开仓价</th>
                                <th>平仓价</th>
                                <th>数量</th>
                                <th>持仓天数</th>
                                <th>开仓费用</th>
                                <th>平仓费用</th>
                                <th>总费用</th>
                                <th>毛利润</th>
                                <th>净利润</th>
                                <th>净收益率</th>
                            </tr>
                        </thead>
                        <tbody id="pnl-tbody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="prevPage('pnl')">上一页</button>
                    <span id="pnl-page-info">-</span>
                    <button onclick="nextPage('pnl')">下一页</button>
                </div>
            </div>
        </div>

        <!-- Positions Tab -->
        <div id="tab-positions" class="tab-content">
            <div class="card">
                <div class="card-title">每日持仓快照</div>
                <div class="download-links">
                    <a href="/api/download/daily_positions.csv" class="download-link">
                        📊 下载持仓数据
                    </a>
                </div>
                <div class="table-container">
                    <table id="positions-table">
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>代码</th>
                                <th>名称</th>
                                <th>方向</th>
                                <th>持仓数量</th>
                                <th>收盘价</th>
                                <th>市值</th>
                                <th>当日盈亏</th>
                                <th>当日盈亏率</th>
                            </tr>
                        </thead>
                        <tbody id="positions-tbody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="prevPage('positions')">上一页</button>
                    <span id="positions-page-info">-</span>
                    <button onclick="nextPage('positions')">下一页</button>
                </div>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="tab-orders" class="tab-content">
            <div class="card">
                <div class="card-title">订单流水</div>
                <div class="download-links">
                    <a href="/api/download/orders.csv" class="download-link">
                        📊 下载订单数据
                    </a>
                </div>
                <div class="table-container">
                    <table id="orders-table">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>代码</th>
                                <th>名称</th>
                                <th>方向</th>
                                <th>状态</th>
                                <th>数量</th>
                                <th>价格</th>
                                <th>手续费</th>
                            </tr>
                        </thead>
                        <tbody id="orders-tbody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button onclick="prevPage('orders')">上一页</button>
                    <span id="orders-page-info">-</span>
                    <button onclick="nextPage('orders')">下一页</button>
                </div>
            </div>
        </div>

        <!-- Logs Tab -->
        <div id="tab-logs" class="tab-content">
            <div class="card">
                <div class="card-title">运行日志</div>
                <div class="download-links">
                    <a href="/api/download/backtest.log" class="download-link">
                        📄 下载完整日志
                    </a>
                </div>
                <div class="logs-container" id="logs-container"></div>
            </div>
        </div>

        <!-- Snapshots Tab -->
        <div id="tab-snapshots" class="tab-content">
            <div class="card">
                <div class="card-title">策略代码快照</div>
                <div class="download-links">
                    <a href="/api/download/snapshot_code.py" class="download-link">
                        📄 下载策略代码
                    </a>
                </div>
                <div class="code-display">
                    <pre id="code-snapshot"></pre>
                </div>
            </div>

            <div class="card">
                <div class="card-title">配置快照</div>
                <div class="download-links">
                    <a href="/api/download/snapshot_config.yaml" class="download-link">
                        📄 下载配置文件
                    </a>
                </div>
                <div class="code-display">
                    <pre id="config-snapshot"></pre>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let socket;
        let equityChart;
        const pagination = {
            pnl: { page: 1, pageSize: 20, total: 0 },
            positions: { page: 1, pageSize: 20, total: 0 },
            orders: { page: 1, pageSize: 20, total: 0 }
        };
        let allData = {
            pnl: [],
            positions: [],
            orders: []
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initSocket();
            initChart();
            loadInitialData();
        });

        // Socket.IO
        function initSocket() {
            socket = io();
            
            socket.on('connect', () => {
                console.log('已连接到服务器');
            });
            
            socket.on('update', (data) => {
                console.log('收到更新数据');
                updateOverview(data.overview);
                updatePerformance(data.performance);
                updatePositions(data.positions);
                updateOrders(data.orders);
                updateLogs(data.logs);
            });
            
            socket.on('disconnect', () => {
                console.log('与服务器断开连接');
            });
        }

        // Load initial data
        function loadInitialData() {
            fetch('/api/overview').then(r => r.json()).then(updateOverview);
            fetch('/api/performance').then(r => r.json()).then(updatePerformance);
            fetch('/api/positions').then(r => r.json()).then(updatePositions);
            fetch('/api/orders').then(r => r.json()).then(updateOrders);
            fetch('/api/logs').then(r => r.json()).then(updateLogs);
            fetch('/api/snapshots').then(r => r.json()).then(updateSnapshots);
        }

        // Tab switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        // Control actions
        function handlePause() {
            fetch('/api/control', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'pause' })
            }).then(() => {
                document.getElementById('btn-pause').style.display = 'none';
                document.getElementById('btn-resume').style.display = 'inline-block';
            });
        }

        function handleResume() {
            fetch('/api/control', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'resume' })
            }).then(() => {
                document.getElementById('btn-pause').style.display = 'inline-block';
                document.getElementById('btn-resume').style.display = 'none';
            });
        }

        function handleStop() {
            if (confirm('确定要停止回测吗？')) {
                fetch('/api/control', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'stop' })
                });
            }
        }

        function handleShutdownServer() {
            if (confirm('确定要关闭监控服务器吗？')) {
                fetch('/api/control', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'shutdown_server' })
                }).then(() => {
                    alert('服务器即将关闭');
                    setTimeout(() => window.close(), 1000);
                });
            }
        }

        // Chart initialization
        function initChart() {
            const ctx = document.getElementById('equity-chart').getContext('2d');
            equityChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: '策略净值',
                            data: [],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: '基准净值',
                            data: [],
                            borderColor: '#6b7280',
                            backgroundColor: 'rgba(107, 116, 128, 0.1)',
                            borderWidth: 2,
                            tension: 0.1,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#e8eaf0' }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#9ca3af' },
                            grid: { color: '#374151' }
                        },
                        y: {
                            ticks: { color: '#9ca3af' },
                            grid: { color: '#374151' }
                        }
                    }
                }
            });
        }

        // Update functions
        function updateOverview(data) {
            if (!data) return;
            
            // Header
            document.getElementById('strategy-name').textContent = data.strategy_name || '-';
            document.getElementById('mode').textContent = data.mode || '-';
            document.getElementById('frequency').textContent = data.frequency || '-';
            document.getElementById('current-dt').textContent = data.current_dt ? new Date(data.current_dt).toLocaleString('zh-CN') : '-';
            
            // Status indicator
            const indicator = document.getElementById('status-indicator');
            const statusText = document.getElementById('status-text');
            if (data.is_running) {
                if (data.is_paused) {
                    indicator.className = 'status-indicator paused';
                    statusText.textContent = '已暂停';
                } else {
                    indicator.className = 'status-indicator';
                    statusText.textContent = '运行中';
                }
            } else {
                indicator.className = 'status-indicator stopped';
                statusText.textContent = '已停止';
            }
            
            // Stats
            if (data.portfolio) {
                document.getElementById('total-value').textContent = formatMoney(data.portfolio.total_value);
                document.getElementById('cash').textContent = formatMoney(data.portfolio.cash);
                document.getElementById('positions-value').textContent = formatMoney(data.portfolio.positions_value);
                
                const returns = data.portfolio.returns || 0;
                const returnsEl = document.getElementById('returns');
                returnsEl.textContent = formatPercent(returns);
                returnsEl.className = 'stat-value ' + (returns >= 0 ? 'positive' : 'negative');
            }
            
            if (data.benchmark) {
                const benchmarkReturns = data.benchmark.returns || 0;
                const benchmarkEl = document.getElementById('benchmark-returns');
                benchmarkEl.textContent = formatPercent(benchmarkReturns);
                benchmarkEl.className = 'stat-value ' + (benchmarkReturns >= 0 ? 'positive' : 'negative');
                
                const excess = (data.portfolio?.returns || 0) - benchmarkReturns;
                const excessEl = document.getElementById('excess-returns');
                excessEl.textContent = formatPercent(excess);
                excessEl.className = 'stat-value ' + (excess >= 0 ? 'positive' : 'negative');
            }
            
            // Equity curve
            if (data.equity_curve && data.equity_curve.length > 0) {
                const dates = data.equity_curve.map(d => d.date);
                const strategyValues = data.equity_curve.map(d => d.total_value);
                
                // 计算基准净值（基于初始资金）
                const initialCash = data.portfolio?.initial_cash || 1000000;
                const benchmarkValues = data.equity_curve.map(d => {
                    const strategyReturn = (d.total_value - initialCash) / initialCash;
                    return initialCash * (1 + (data.benchmark?.returns || 0) * (strategyReturn !== 0 ? 1 : 0));
                });
                
                equityChart.data.labels = dates;
                equityChart.data.datasets[0].data = strategyValues;
                equityChart.data.datasets[1].data = benchmarkValues;
                equityChart.update('none');
            }
            
            // Risk metrics
            if (data.risk_metrics) {
                const container = document.getElementById('risk-metrics');
                container.innerHTML = '';
                
                data.risk_metrics.forEach(metric => {
                    if (metric.message) {
                        container.innerHTML = `<div class="empty-state">${metric.message}</div>`;
                        return;
                    }
                    
                    const div = document.createElement('div');
                    div.className = 'metric-item';
                    
                    const raw = metric.raw || 0;
                    const valueClass = raw >= 0 ? 'positive' : 'negative';
                    
                    div.innerHTML = `
                        <div class="metric-label">${metric.key}</div>
                        <div class="metric-value ${valueClass}">${metric.value}</div>
                    `;
                    container.appendChild(div);
                });
            }
        }

        function updatePerformance(data) {
            if (!data) return;
            
            // Trade metrics
            if (data.trade_metrics) {
                const container = document.getElementById('trade-metrics');
                container.innerHTML = '';
                
                data.trade_metrics.forEach(metric => {
                    if (metric.message) {
                        container.innerHTML = `<div class="empty-state">${metric.message}</div>`;
                        return;
                    }
                    
                    const div = document.createElement('div');
                    div.className = 'metric-item';
                    
                    const raw = metric.raw || 0;
                    const valueClass = raw >= 0 ? 'positive' : 'negative';
                    
                    div.innerHTML = `
                        <div class="metric-label">${metric.key}</div>
                        <div class="metric-value ${valueClass}">${metric.value}</div>
                    `;
                    container.appendChild(div);
                });
            }
            
            // PnL pairs
            if (data.pnl_pairs) {
                allData.pnl = data.pnl_pairs;
                pagination.pnl.total = data.pnl_pairs.length;
                pagination.pnl.page = 1;
                renderPnLTable();
            }
        }

        function updatePositions(data) {
            if (!data || !data.daily_positions) return;
            
            // Flatten positions
            const flatPositions = [];
            data.daily_positions.forEach(snapshot => {
                if (snapshot.positions) {
                    snapshot.positions.forEach(pos => {
                        flatPositions.push({
                            date: snapshot.date,
                            ...pos
                        });
                    });
                }
            });
            
            allData.positions = flatPositions;
            pagination.positions.total = flatPositions.length;
            pagination.positions.page = 1;
            renderPositionsTable();
        }

        function updateOrders(data) {
            if (!data || !data.orders) return;
            
            allData.orders = data.orders;
            pagination.orders.total = data.orders.length;
            pagination.orders.page = 1;
            renderOrdersTable();
        }

        function updateLogs(data) {
            if (!data || !data.logs) return;
            
            const container = document.getElementById('logs-container');
            container.innerHTML = '';
            
            data.logs.forEach(log => {
                const div = document.createElement('div');
                div.className = 'log-entry';
                div.textContent = log.message;
                container.appendChild(div);
            });
            
            // Auto scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        function updateSnapshots(data) {
            if (!data) return;
            
            if (data.code) {
                document.getElementById('code-snapshot').textContent = data.code;
            }
            
            if (data.config) {
                document.getElementById('config-snapshot').textContent = data.config;
            }
        }

        // Table rendering
        function renderPnLTable() {
            const tbody = document.getElementById('pnl-tbody');
            const { page, pageSize } = pagination.pnl;
            const start = (page - 1) * pageSize;
            const end = start + pageSize;
            const pageData = allData.pnl.slice(start, end);
            
            tbody.innerHTML = '';
            
            if (pageData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="14" class="empty-state">暂无交易对</td></tr>';
                return;
            }
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                const netPnlClass = row.net_pnl >= 0 ? 'positive' : 'negative';
                const grossPnlClass = row.gross_pnl >= 0 ? 'positive' : 'negative';
                const dirClass = row.direction === 'long' ? 'long-direction' : 'short-direction';
                
                tr.innerHTML = `
                    <td>${row.symbol_name || row.symbol}</td>
                    <td class="${dirClass}">${row.direction === 'long' ? '多' : '空'}</td>
                    <td>${row.entry_time}</td>
                    <td>${row.exit_time}</td>
                    <td>${formatPrice(row.entry_price)}</td>
                    <td>${formatPrice(row.exit_price)}</td>
                    <td>${row.amount}</td>
                    <td>${row.hold_days}</td>
                    <td>${formatMoney(row.entry_commission)}</td>
                    <td>${formatMoney(row.exit_commission)}</td>
                    <td>${formatMoney(row.total_commission)}</td>
                    <td class="${grossPnlClass}">${formatMoney(row.gross_pnl)}</td>
                    <td class="${netPnlClass}">${formatMoney(row.net_pnl)}</td>
                    <td class="${netPnlClass}">${formatPercent(row.net_pnl_ratio)}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePagination('pnl');
        }
        

        function renderPositionsTable() {
            const tbody = document.getElementById('positions-tbody');
            const { page, pageSize } = pagination.positions;
            const start = (page - 1) * pageSize;
            const end = start + pageSize;
            const pageData = allData.positions.slice(start, end);
            
            tbody.innerHTML = '';
            
            if (pageData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="empty-state">暂无持仓数据</td></tr>';
                return;
            }
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                const pnlClass = row.daily_pnl >= 0 ? 'positive' : 'negative';
                const dirClass = row.direction === 'long' ? 'long-direction' : 'short-direction';
                
                tr.innerHTML = `
                    <td>${row.date}</td>
                    <td>${row.symbol}</td>
                    <td>${row.symbol_name || '-'}</td>
                    <td class="${dirClass}">${row.direction === 'long' ? '多' : '空'}</td>
                    <td>${row.amount}</td>
                    <td>${formatPrice(row.close_price)}</td>
                    <td>${formatMoney(row.market_value)}</td>
                    <td class="${pnlClass}">${formatMoney(row.daily_pnl)}</td>
                    <td class="${pnlClass}">${formatPercent(row.daily_pnl_ratio)}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePagination('positions');
        }

        function renderOrdersTable() {
            const tbody = document.getElementById('orders-tbody');
            const { page, pageSize } = pagination.orders;
            const start = (page - 1) * pageSize;
            const end = start + pageSize;
            const pageData = allData.orders.slice(start, end);
            
            tbody.innerHTML = '';
            
            if (pageData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="empty-state">暂无订单记录</td></tr>';
                return;
            }
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                const time = row.filled_time || row.created_time || '-';
                const dirClass = row.side === 'buy' ? 'long-direction' : 'short-direction';
                
                tr.innerHTML = `
                    <td>${time}</td>
                    <td>${row.symbol}</td>
                    <td>${row.symbol_name || '-'}</td>
                    <td class="${dirClass}">${row.side === 'buy' ? '买入' : '卖出'}</td>
                    <td>${row.status}</td>
                    <td>${row.amount}</td>
                    <td>${row.filled_price ? formatPrice(row.filled_price) : '-'}</td>
                    <td>${row.commission ? formatMoney(row.commission) : '-'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePagination('orders');
        }

        // Pagination
        function updatePagination(tableType) {
            const { page, pageSize, total } = pagination[tableType];
            const totalPages = Math.ceil(total / pageSize);
            document.getElementById(`${tableType}-page-info`).textContent = 
                `第 ${page} / ${totalPages} 页 (共 ${total} 条)`;
        }

        function prevPage(tableType) {
            if (pagination[tableType].page > 1) {
                pagination[tableType].page--;
                if (tableType === 'pnl') renderPnLTable();
                else if (tableType === 'positions') renderPositionsTable();
                else if (tableType === 'orders') renderOrdersTable();
            }
        }

        function nextPage(tableType) {
            const { page, pageSize, total } = pagination[tableType];
            const totalPages = Math.ceil(total / pageSize);
            if (page < totalPages) {
                pagination[tableType].page++;
                if (tableType === 'pnl') renderPnLTable();
                else if (tableType === 'positions') renderPositionsTable();
                else if (tableType === 'orders') renderOrdersTable();
            }
        }

        // Formatters
        function formatMoney(value) {
            if (value === undefined || value === null) return '-';
            return '¥' + value.toLocaleString('zh-CN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatPrice(value) {
            if (value === undefined || value === null) return '-';
            return value.toLocaleString('zh-CN', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatPercent(value) {
            if (value === undefined || value === null) return '-';
            return (value * 100).toFixed(2) + '%';
        }
    </script>
</body>
</html>