<!-- qtrader/analysis/templates/report_template.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ strategy_name }} - 回测报告</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #1a1f3a;
            --bg-card: #252b48;
            --text-primary: #e8eaf0;
            --text-secondary: #9ca3af;
            --border-color: #374151;
            --rise-color: #ef4444;
            --fall-color: #22c55e;
            --accent-blue: #3b82f6;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 
                         'Microsoft YaHei', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .header {
            background: var(--bg-secondary);
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            color: var(--accent-blue);
            margin-bottom: 0.5rem;
        }

        .header-info {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .tabs {
            background: var(--bg-secondary);
            padding: 0 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 0.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab:hover {
            color: var(--text-primary);
        }

        .tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }

        .content {
            padding: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: var(--bg-card);
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }

        .metric-item {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .metric-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .metric-value.positive {
            color: var(--rise-color);
        }

        .metric-value.negative {
            color: var(--fall-color);
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin: 1rem 0;
        }

        .table-container {
            overflow-x: auto;
            margin: 1rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        thead {
            background: var(--bg-secondary);
        }

        th {
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--bg-secondary);
        }

        .long-direction {
            color: var(--rise-color);
        }

        .short-direction {
            color: var(--fall-color);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ strategy_name }} - 回测报告</h1>
        <div class="header-info">
            回测周期: {{ start_date }} 至 {{ end_date }} | 初始资金: ¥{{ initial_cash }}
        </div>
    </div>

    <div class="tabs">
        <div class="tab active" onclick="switchTab(event, 'overview')">概览</div>
        <div class="tab" onclick="switchTab(event, 'performance')">交易表现</div>
        <div class="tab" onclick="switchTab(event, 'positions')">每日持仓</div>
        <div class="tab" onclick="switchTab(event, 'orders')">订单流水</div>
    </div>

    <div class="content">
        <!-- 概览 Tab -->
        <div id="tab-overview" class="tab-content active">
            <div class="card">
                <div class="card-title">权益曲线</div>
                <div class="chart-container">
                    <canvas id="equity-chart"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="card-title">风险与收益指标</div>
                {% if risk_metrics and not risk_metrics[0].get('message') %}
                <div class="metrics-grid">
                    {% for metric in risk_metrics %}
                    <div class="metric-item">
                        <div class="metric-label">{{ metric.key }}</div>
                        <div class="metric-value {{ 'positive' if metric.raw >= 0 else 'negative' }}">
                            {{ metric.value }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">{{ risk_metrics[0].message }}</div>
                {% endif %}
            </div>
        </div>

        <!-- 交易表现 Tab -->
        <div id="tab-performance" class="tab-content">
            <div class="card">
                <div class="card-title">交易性能指标</div>
                {% if trade_metrics and not trade_metrics[0].get('message') %}
                <div class="metrics-grid">
                    {% for metric in trade_metrics %}
                    <div class="metric-item">
                        <div class="metric-label">{{ metric.key }}</div>
                        <div class="metric-value {{ 'positive' if metric.raw >= 0 else 'negative' }}">
                            {{ metric.value }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">{{ trade_metrics[0].message }}</div>
                {% endif %}
            </div>

            <div class="card">
                <div class="card-title">交易对明细</div>
                {% if pnl_records %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>标的</th>
                                <th>方向</th>
                                <th>开仓时间</th>
                                <th>平仓时间</th>
                                <th>开仓价</th>
                                <th>平仓价</th>
                                <th>数量</th>
                                <th>持仓天数</th>
                                <th>开仓费用</th>
                                <th>平仓费用</th>
                                <th>总费用</th>
                                <th>毛利润</th>
                                <th>净利润</th>
                                <th>净收益率</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in pnl_records %}
                            <tr>
                                <td>{{ record.symbol_name or record.symbol }}</td>
                                <td class="{{ 'long-direction' if record.direction == 'long' else 'short-direction' }}">
                                    {{ '多' if record.direction == 'long' else '空' }}
                                </td>
                                <td>{{ record.entry_time }}</td>
                                <td>{{ record.exit_time }}</td>
                                <td>{{ "%.2f"|format(record.entry_price) }}</td>
                                <td>{{ "%.2f"|format(record.exit_price) }}</td>
                                <td>{{ record.amount }}</td>
                                <td>{{ record.hold_days }}</td>
                                <td>{{ "%.2f"|format(record.entry_commission) }}</td>
                                <td>{{ "%.2f"|format(record.exit_commission) }}</td>
                                <td>{{ "%.2f"|format(record.total_commission) }}</td>
                                <td class="{{ 'positive' if record.gross_pnl >= 0 else 'negative' }}">
                                    {{ "%.2f"|format(record.gross_pnl) }}
                                </td>
                                <td class="{{ 'positive' if record.net_pnl >= 0 else 'negative' }}">
                                    {{ "%.2f"|format(record.net_pnl) }}
                                </td>
                                <td class="{{ 'positive' if record.net_pnl_ratio >= 0 else 'negative' }}">
                                    {{ "%.2f%%"|format(record.net_pnl_ratio * 100) }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <p style="margin-top: 1rem; color: var(--text-secondary); font-size: 0.875rem;">
                    * 净利润 = 毛利润 - 总费用（包含开仓和平仓的所有手续费）
                </p>
                {% else %}
                <div class="empty-state">暂无已完成的交易对</div>
                {% endif %}
            </div>
        </div>

        <!-- 每日持仓 Tab -->
        <div id="tab-positions" class="tab-content">
            <div class="card">
                <div class="card-title">每日持仓快照</div>
                {% if positions_snapshots %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>代码</th>
                                <th>名称</th>
                                <th>方向</th>
                                <th>持仓数量</th>
                                <th>收盘价</th>
                                <th>市值</th>
                                <th>当日盈亏</th>
                                <th>当日盈亏率</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for snapshot in positions_snapshots %}
                                {% for pos in snapshot.positions %}
                                <tr>
                                    <td>{{ snapshot.date }}</td>
                                    <td>{{ pos.symbol }}</td>
                                    <td>{{ pos.symbol_name or '-' }}</td>
                                    <td class="{{ 'long-direction' if pos.direction == 'long' else 'short-direction' }}">
                                        {{ '多' if pos.direction == 'long' else '空' }}
                                    </td>
                                    <td>{{ pos.amount }}</td>
                                    <td>{{ "%.2f"|format(pos.close_price) }}</td>
                                    <td>{{ "%.2f"|format(pos.market_value) }}</td>
                                    <td class="{{ 'positive' if pos.daily_pnl >= 0 else 'negative' }}">
                                        {{ "%.2f"|format(pos.daily_pnl) }}
                                    </td>
                                    <td class="{{ 'positive' if pos.daily_pnl_ratio >= 0 else 'negative' }}">
                                        {{ "%.2f%%"|format(pos.daily_pnl_ratio * 100) }}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">暂无持仓数据</div>
                {% endif %}
            </div>
        </div>

        <!-- 订单流水 Tab -->
        <div id="tab-orders" class="tab-content">
            <div class="card">
                <div class="card-title">订单流水</div>
                {% if orders_data %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>创建时间</th>
                                <th>成交时间</th>
                                <th>代码</th>
                                <th>名称</th>
                                <th>方向</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>数量</th>
                                <th>成交价</th>
                                <th>手续费</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders_data %}
                            <tr>
                                <td>{{ order.created_time }}</td>
                                <td>{{ order.filled_time }}</td>
                                <td>{{ order.symbol }}</td>
                                <td>{{ order.symbol_name or '-' }}</td>
                                <td class="{{ 'long-direction' if order.side == 'buy' else 'short-direction' }}">
                                    {{ '买入' if order.side == 'buy' else '卖出' }}
                                </td>
                                <td>{{ '市价' if order.order_type == 'market' else '限价' }}</td>
                                <td>{{ order.status }}</td>
                                <td>{{ order.amount }}</td>
                                <td>{{ "%.2f"|format(order.filled_price) if order.filled_price else '-' }}</td>
                                <td>{{ "%.2f"|format(order.commission) if order.commission else '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">暂无订单记录</div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function switchTab(event, tabName) {
            // 更新tab按钮状态
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // 更新内容显示
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        // 初始化权益曲线图表
        document.addEventListener('DOMContentLoaded', () => {
            const chartData = {{ chart_data|tojson }};
            
            if (chartData && chartData.dates) {
                const ctx = document.getElementById('equity-chart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: chartData.dates,
                        datasets: [
                            {
                                label: '策略净值',
                                data: chartData.strategy_values,
                                borderColor: '#3b82f6',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                borderWidth: 2,
                                tension: 0.1,
                                fill: true
                            },
                            {
                                label: '基准净值',
                                data: chartData.benchmark_values,
                                borderColor: '#6b7280',
                                backgroundColor: 'rgba(107, 116, 128, 0.1)',
                                borderWidth: 2,
                                tension: 0.1,
                                fill: false
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#e8eaf0' }
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false
                            }
                        },
                        scales: {
                            x: {
                                ticks: { color: '#9ca3af' },
                                grid: { color: '#374151' }
                            },
                            y: {
                                ticks: { color: '#9ca3af' },
                                grid: { color: '#374151' }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>